Poyraz Vural,İOG,15:39,0:00,m
Furkan Yavuz,İOG,18:29,+2:50,m
Cemil Dalkıran,İTÜ,18:34,+2:55,m
Tuna Şen,YTÜ,18:47,+3:08,m
Ahmet Efe Açıkgöz,İTÜ,19:09,+3:30,m
Can Toprak Şahin,İOG,21:18,+5:39,m
Fatih Soykan,İTÜ,21:41,+6:02,m
Alp Çınar Sakarya,İOG,21:42,+6:03,m
Günçe Kalyoncu,İOG,22:24,+6:45,m
Cihan Sanver,İOG,22:39,+7:00,m
Oğuzhan Aşcıoğlu,YTÜ,22:41,+7:02,m
özlem koç,YTÜ,22:44,+7:05,f
Yusuf Karahan,YTÜ,22:59,+7:20,m
Cemal Gül,YTÜ,23:04,+7:25,m
Burak Kaynak,YTÜ,23:42,+8:03,m
Burak Tuncay,İTÜ,23:47,+8:08,m
Kayra Köklü,YTÜ,23:53,+8:14,m
Abdullah Keçeci,YTÜ,24:05,+8:26,m
Mert Keçeli,İOG,24:32,+8:53,m
Erol Tetik,İTÜ,24:33,+8:54,m
Muhammed Kağan Zor,YTÜ,24:35,+8:56,m
Kaan Çakır,İTÜ,25:15,+9:36,m
Gökay Günbak,YTÜ,25:25,+9:46,m
Yavuz Yardımcı,İTÜ,25:31,+9:52,m
gizem söyler,YTÜ,26:02,+10:23,f
Ali Haydar Yıldız,İTÜ,26:45,+11:06,f
İBRAHİM CEM ÖZER,İOG,26:56,+11:17,m
Yiğit Kaan Bozkurt,FERDİ,28:35,+12:56,m
Yağız Emre Bozkurt,FERDİ,28:38,+12:59,m
Ayşenur Kutluay,İTÜ,28:52,+13:13,f
Semih Gençten,İTÜ,29:18,+13:39,m
Sevcan Sanver,İOG,29:33,+13:54,m
Tuğçe Dinçtürk,YTÜ,31:16,+15:37,f
delal beçet,YTÜ,33:03,+17:24,f
Şeyma Aşgın,İTÜ,34:07,+18:28,f
Enes Erkoç,YTÜ,35:21,+19:42,m
Meral Cincil,YTÜ,36:08,+20:29,f
Sinan Şen,İOG,36:38,+20:59,f
Devrim Nur Karaman,YTÜ,37:13,+21:34,f
Bekir Koray Eran,İTÜ,37:21,+21:42,m
Harun Dayıoğlu,İTÜ,40:58,+25:19,m
Onur Bektaş,İTÜ,41:40,+26:01,m
Efe Erdoğan,İTÜ,44:24,+28:45,m
Ertuğrul Soykan,İTÜ,44:46,+29:07,m
Temha Soykan,İTÜ,44:46,+29:07,m
zeynep sadıkoğlu,YTÜ,45:16,+29:37,f





[{"name": "Sıla Kaya", "team": ["Tuna Şen", "Gökay Günbak", "Abdullah Keçeci", "Devrim Nur Karaman", "özlem koç", "delal beçet"], "point": 4508.054089703151}, {"name": "Gökay Günbak", "team": ["Tuna Şen", "Gökay Günbak", "Abdullah Keçeci", "özlem koç", "delal beçet", "Devrim Nur Karaman"], "point": 4508.054089703151}, {"name": "Enes Erkoç", "team": ["Tuna Şen", "Abdullah Keçeci", "Gökay Günbak", "özlem koç", "Devrim Nur Karaman", "delal beçet"], "point": 4508.054089703151}, {"name": "Gizosu", "team": ["Tuna Şen", "Abdullah Keçeci", "Oğuzhan Aşcıoğlu", "gizem söyler", "delal beçet", "Devrim Nur Karaman"], "point": 4471.211720033963}, {"name": "Oğuzhan Aşcıoğlu", "team": ["Tuna Şen", "Gökay Günbak", "Oğuzhan Aşcıoğlu", "gizem söyler", "Meral Cincil", "delal beçet"], "point": 4437.122435332618}, {"name": "Abdullah Keçeci", "team": ["Cemal Gül", "Abdullah Keçeci", "Yusuf Karahan", "özlem koç", "Devrim Nur Karaman", "delal beçet"], "point": 4418.527353632314}, {"name": "Cemal", "team": ["Tuna Şen", "Abdullah Keçeci", "Gökay Günbak", "delal beçet", "Devrim Nur Karaman", "gizem söyler"], "point": 4397.0155527991665}, {"name": "Muhammed Kağan Zor", "team": ["Cemal Gül", "Gökay Günbak", "Yusuf Karahan", "özlem koç", "Meral Cincil", "delal beçet"], "point": 4384.438068930969}, {"name": "Dell Yeni", "team": ["Cemal Gül", "Abdullah Keçeci", "Gökay Günbak", "gizem söyler", "delal beçet", "Meral Cincil"], "point": 4242.298312799371}, {"name": "Kayra Köklü", "team": ["Gökay Günbak", "Mustafa Bayrak", "Tuna Şen", "özlem koç", "delal beçet", "Tuğçe Dinçtürk"], "point": 3984.1741400379506}, {"name": "Tolga Öztürk", "team": ["Tuna Şen", "Oğuzhan Aşcıoğlu", "Gökay Günbak", "özlem koç", "Meral Cincil", "Sıla Kaya"], "point": 3780.5354787227834}, {"name": "Yusuf Karahan", "team": ["Tuna Şen", "Yusuf Karahan", "Gökay Günbak", "özlem koç", "Sıla Kaya", "Devrim Nur Karaman"], "point": 3771.5298154169454}, {"name": "Tuna Şen", "team": ["Tuna Şen", "Kayra Köklü", "Gökay Günbak", "gizem söyler", "delal beçet", "Sıla Kaya"], "point": 3760.7787767520385}, {"name": "Özlem", "team": ["Muhammed Kağan Zor", "Oğuzhan Aşcıoğlu", "Gökay Günbak", "Tuğçe Dinçtürk", "gizem söyler", "Sıla Kaya"], "point": 3598.868703172221}, {"name": "Devrim Nur Karaman", "team": ["Tuna Şen", "Oğuzhan Aşcıoğlu", "Gökay Günbak", "Tuğçe Yalankoz", "delal beçet", "Devrim Nur Karaman"], "point": 3548.160972236602}, {"name": "Tuğçe Yalankoz", "team": ["Muhammed Kağan Zor", "Abdullah Keçeci", "Mustafa Bayrak", "özlem koç", "delal beçet", "Sıla Kaya"], "point": 3054.0626526247206}, {"name": "Meral Cincil", "team": ["Tuna Şen", "Gökay Günbak", "Mustafa Bayrak", "Meral Cincil", "Sıla Kaya", "gizem söyler"], "point": 2979.5630696659705}]